/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 21012
License: Customer

Current time: 	Sun Apr 19 20:45:14 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ghazi
User home directory: C:/Users/ghazi
User working directory: C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/ghazi/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/ghazi/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/ghazi/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/vivado.log
Vivado journal file location: 	C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/vivado.jou
Engine tmp dir: 	C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/.Xil/Vivado-21012-DESKTOP-1MEKRSF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 964 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ghazi\CA-LAB-SPR-2026\Vivado Labs\Lab11\Task2\Task2.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/Task2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 52 MB. Current time: 4/19/26, 8:45:15 PM PKT
// Tcl Message: open_project {C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/Task2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+67084kb) [00:00:24]
// [Engine Memory]: 964 MB (+859335kb) [00:00:24]
// [GUI Memory]: 84 MB (+15310kb) [00:00:25]
// [GUI Memory]: 106 MB (+18623kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3778 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1015.445 ; gain = 0.000 
// Project name: Task2; location: C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cs)
// [GUI Memory]: 114 MB (+2683kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (FinalConst.xdc) elapsed time: 0.2s
// [GUI Memory]: 128 MB (+8366kb) [00:00:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FinalConst.xdc]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FinalConst.xdc]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("FinalConst.xdc", 167, 113); // bP (w, cs)
selectCodeEditor("FinalConst.xdc", 167, 113, false, false, false, false, true); // bP (w, cs) - Double Click
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// [GUI Memory]: 134 MB (+131kb) [00:00:54]
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Sun Apr 19 20:45:59 2026] Launched synth_1... Run output will be captured here: C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/Task2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 185 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sun Apr 19 20:49:09 2026] Launched impl_1... Run output will be captured here: C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Implementation Completed"); // ag (cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 26, false); // u (J, cs)
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 78 MB. Current time: 4/19/26, 8:51:16 PM PKT
// [Engine Memory]: 1,267 MB (+267049kb) [00:06:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,354 MB. GUI used memory: 78 MB. Current time: 4/19/26, 8:51:31 PM PKT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,705 MB. GUI used memory: 78 MB. Current time: 4/19/26, 8:51:33 PM PKT
// [Engine Memory]: 1,706 MB (+394270kb) [00:06:37]
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// [Engine Memory]: 1,822 MB (+32159kb) [00:06:40]
// [GUI Memory]: 153 MB (+12174kb) [00:06:40]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3340 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1105.254 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1783.992 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1783.992 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.992 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 63 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 63 instances  
// ExpRunCommands.openImplResults elapsed time: 31.7s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1900.734 ; gain = 885.289 
// TclEventType: DRC_ADDED
// [GUI Memory]: 162 MB (+2038kb) [00:06:43]
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1783 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cy' command handler elapsed time: 7 seconds
dismissDialog("Report Utilization"); // a (cs)
// TclEventType: UTILIZATION_RESULT_GENERATED
// [Engine Memory]: 1,927 MB (+13899kb) [00:06:56]
// bz (cs):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// [GUI Memory]: 172 MB (+1321kb) [00:06:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,932 MB. GUI used memory: 125 MB. Current time: 4/19/26, 8:51:55 PM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  1547 ms.
dismissDialog("Report Utilization"); // bz (cs)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Utilization", 9); // aL (aI, cs)
// [GUI Memory]: 182 MB (+2069kb) [00:07:04]
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l (J, cs)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aL (aI, cs)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalConst.xdc", 2); // m (l, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), PC_reg : ProgramCounter (ProgramCounter.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,954 MB. GUI used memory: 125 MB. Current time: 4/19/26, 8:53:11 PM PKT
selectCodeEditor("TopProcessor.v", 162, 192); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 162, 192, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopProcessor.v", 162, 192); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 133, 246); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 133, 246, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopProcessor.v", 133, 246); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 133, 246); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 133, 246, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopProcessor.v", 133, 246); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 133, 246); // bP (w, cs)
// Elapsed time: 233 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), db_reset : debouncer (debouncer.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), db_reset : debouncer (debouncer.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), PC_reg : ProgramCounter (ProgramCounter.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), PC_reg : ProgramCounter (ProgramCounter.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), pc_add : pcAdder (pcAdder.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), pc_add : pcAdder (pcAdder.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), IM : instructionMemory (InstructionMemory.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), IM : instructionMemory (InstructionMemory.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), control : MainControl (main_control.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), control : MainControl (main_control.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), RF : RegisterFile (register.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), RF : RegisterFile (register.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), RF : RegisterFile (register.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), IMM : immGen (immGen.v)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), IMM : immGen (immGen.v)]", 9, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), IMM : immGen (immGen.v)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALUCTRL : ALUControl (alu_control.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALUCTRL : ALUControl (alu_control.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALUCTRL : ALUControl (alu_control.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALU_mux : mux2 (mux.v)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALU_mux : mux2 (mux.v)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALU_mux : mux2 (mux.v)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALU : ALU_32bit (ALU.v)]", 12, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALU : ALU_32bit (ALU.v), ALU_CHAIN[9].alu : ALU_1bit (ALU.v)]", 22, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), ALU : ALU_32bit (ALU.v)]", 12); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), BA : branchAdder (branchAdder.v)]", 13, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), BA : branchAdder (branchAdder.v)]", 13, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), PC_mux : mux2 (mux.v)]", 14, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), PC_mux : mux2 (mux.v)]", 14, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), PC_mux : mux2 (mux.v)]", 14, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v)]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v)]", 15, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v)]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), decoder : AddressDecoder (AddressDecoder.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), decoder : AddressDecoder (AddressDecoder.v)]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), decoder : AddressDecoder (AddressDecoder.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), DM : DataMemory (DataMemory.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), DM : DataMemory (DataMemory.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), DM : DataMemory (DataMemory.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), led_driver : led_driver (led.v)]", 18, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), led_driver : led_driver (led.v)]", 18, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), led_driver : led_driver (led.v)]", 18, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), switch_reader : switch_reader (switches.v)]", 19, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), switch_reader : switch_reader (switches.v)]", 19, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), MEM_IO : addressDecoderTop (AddDecoder_Top.v), switch_reader : switch_reader (switches.v)]", 19, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), WB_mux : mux2 (mux.v)]", 20, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), WB_mux : mux2 (mux.v)]", 20, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v), WB_mux : mux2 (mux.v)]", 20, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FinalConst.xdc]", 23, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FinalConst.xdc]", 23, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FinalConst.xdc]", 23, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v)]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelProcessor (TopProcessor.v)]", 2); // B (F, cs)
selectCodeEditor("TopProcessor.v", 173, 147); // bP (w, cs)
// Elapsed time: 79 seconds
selectCodeEditor("TopProcessor.v", 39, 271); // bP (w, cs)
selectCodeEditor("TopProcessor.v", 39, 271, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopProcessor.v", 39, 271); // bP (w, cs)
typeControlKey((HResource) null, "TopProcessor.v", 'c'); // bP (w, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.v", 4); // m (l, cs)
selectCodeEditor("debouncer.v", 13, 378); // bP (w, cs)
selectCodeEditor("debouncer.v", 13, 378, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("debouncer.v", 13, 378); // bP (w, cs)
typeControlKey((HResource) null, "debouncer.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ProgramCounter.v", 5); // m (l, cs)
selectCodeEditor("ProgramCounter.v", 25, 375); // bP (w, cs)
selectCodeEditor("ProgramCounter.v", 25, 375, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("ProgramCounter.v", 25, 375); // bP (w, cs)
typeControlKey((HResource) null, "ProgramCounter.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pcAdder.v", 6); // m (l, cs)
selectCodeEditor("pcAdder.v", 29, 387); // bP (w, cs)
selectCodeEditor("pcAdder.v", 29, 387, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("pcAdder.v", 29, 387); // bP (w, cs)
typeControlKey((HResource) null, "pcAdder.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 7); // m (l, cs)
selectCodeEditor("InstructionMemory.v", 19, 333); // bP (w, cs)
selectCodeEditor("InstructionMemory.v", 19, 334, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("InstructionMemory.v", 19, 334); // bP (w, cs)
typeControlKey((HResource) null, "InstructionMemory.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_control.v", 8); // m (l, cs)
selectCodeEditor("main_control.v", 38, 380); // bP (w, cs)
selectCodeEditor("main_control.v", 38, 380, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("main_control.v", 38, 380); // bP (w, cs)
typeControlKey((HResource) null, "main_control.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.v", 9); // m (l, cs)
selectCodeEditor("register.v", 14, 46); // bP (w, cs)
selectCodeEditor("register.v", 14, 47, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("register.v", 14, 47); // bP (w, cs)
typeControlKey((HResource) null, "register.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "immGen.v", 10); // m (l, cs)
selectCodeEditor("immGen.v", 20, 384); // bP (w, cs)
selectCodeEditor("immGen.v", 20, 384, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("immGen.v", 20, 384); // bP (w, cs)
typeControlKey((HResource) null, "immGen.v", 'c'); // bP (w, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_control.v", 11); // m (l, cs)
selectCodeEditor("alu_control.v", 30, 396); // bP (w, cs)
selectCodeEditor("alu_control.v", 30, 396, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("alu_control.v", 30, 396); // bP (w, cs)
selectCodeEditor("alu_control.v", 29, 377); // bP (w, cs)
selectCodeEditor("alu_control.v", 29, 377, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("alu_control.v", 29, 377); // bP (w, cs)
typeControlKey((HResource) null, "alu_control.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 12); // m (l, cs)
selectCodeEditor("mux.v", 22, 391); // bP (w, cs)
selectCodeEditor("mux.v", 22, 391, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("mux.v", 22, 391); // bP (w, cs)
selectCodeEditor("mux.v", 24, 384); // bP (w, cs)
selectCodeEditor("mux.v", 24, 384, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("mux.v", 24, 384); // bP (w, cs)
typeControlKey((HResource) null, "mux.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 13); // m (l, cs)
selectCodeEditor("ALU.v", 5, 435); // bP (w, cs)
selectCodeEditor("ALU.v", 66, 463, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "ALU.v", 'c'); // bP (w, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "branchAdder.v", 14); // m (l, cs)
selectCodeEditor("branchAdder.v", 9, 380); // bP (w, cs)
selectCodeEditor("branchAdder.v", 9, 380, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("branchAdder.v", 9, 380); // bP (w, cs)
typeControlKey((HResource) null, "branchAdder.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AddDecoder_Top.v", 15); // m (l, cs)
selectCodeEditor("AddDecoder_Top.v", 26, 182); // bP (w, cs)
selectCodeEditor("AddDecoder_Top.v", 26, 182, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AddDecoder_Top.v", 26, 182); // bP (w, cs)
selectCodeEditor("AddDecoder_Top.v", 26, 182); // bP (w, cs)
typeControlKey((HResource) null, "AddDecoder_Top.v", 'c'); // bP (w, cs)
selectCodeEditor("AddDecoder_Top.v", 26, 183); // bP (w, cs)
selectCodeEditor("AddDecoder_Top.v", 26, 183, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AddDecoder_Top.v", 26, 183); // bP (w, cs)
typeControlKey((HResource) null, "AddDecoder_Top.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AddressDecoder.v", 16); // m (l, cs)
selectCodeEditor("AddressDecoder.v", 19, 377); // bP (w, cs)
selectCodeEditor("AddressDecoder.v", 19, 377, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("AddressDecoder.v", 19, 377); // bP (w, cs)
typeControlKey((HResource) null, "AddressDecoder.v", 'c'); // bP (w, cs)
// [GUI Memory]: 193 MB (+1216kb) [00:17:13]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.v", 17); // m (l, cs)
selectCodeEditor("DataMemory.v", 31, 389); // bP (w, cs)
selectCodeEditor("DataMemory.v", 31, 389, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("DataMemory.v", 31, 389); // bP (w, cs)
typeControlKey((HResource) null, "DataMemory.v", 'c'); // bP (w, cs)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led.v", 18); // m (l, cs)
selectCodeEditor("led.v", 31, 388); // bP (w, cs)
selectCodeEditor("led.v", 31, 388, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("led.v", 31, 388); // bP (w, cs)
typeControlKey((HResource) null, "led.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "switches.v", 19); // m (l, cs)
selectCodeEditor("switches.v", 20, 383); // bP (w, cs)
selectCodeEditor("switches.v", 20, 383, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("switches.v", 20, 383); // bP (w, cs)
typeControlKey((HResource) null, "switches.v", 'c'); // bP (w, cs)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalConst.xdc", 2); // m (l, cs)
selectCodeEditor("FinalConst.xdc", 139, 130); // bP (w, cs)
typeControlKey((HResource) null, "FinalConst.xdc", 'c'); // bP (w, cs)
// Elapsed time: 276 seconds
selectCodeEditor("FinalConst.xdc", 66, 240); // bP (w, cs)
// Elapsed time: 35 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 29 seconds
setFileChooser("C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab10/Task2/Task2.srcs/sources_1/new/program.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab10/Task2/Task2.srcs/sources_1/new/program.mem}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, program.mem]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, program.mem]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, program.mem]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
typeControlKey((HResource) null, "program.mem", 'c'); // bP (w, cs)
// Elapsed time: 160 seconds
selectCodeEditor("program.mem", 389, 53); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "immGen.v", 10); // m (l, cs)
selectCodeEditor("immGen.v", 278, 452); // bP (w, cs)
selectCodeEditor("immGen.v", 351, 355); // bP (w, cs)
typeControlKey((HResource) null, "immGen.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("immGen.v", 88, 367); // bP (w, cs)
typeControlKey((HResource) null, "immGen.v", 'v'); // bP (w, cs)
selectCodeEditor("immGen.v", 88, 367); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_control.v", 8); // m (l, cs)
selectCodeEditor("main_control.v", 101, 384); // bP (w, cs)
selectCodeEditor("main_control.v", 104, 197); // bP (w, cs)
typeControlKey((HResource) null, "main_control.v", 'v'); // bP (w, cs)
selectCodeEditor("main_control.v", 97, 197); // bP (w, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_control.v", 11); // m (l, cs)
selectCodeEditor("alu_control.v", 177, 150); // bP (w, cs)
selectCodeEditor("alu_control.v", 347, 435); // bP (w, cs)
selectCodeEditor("alu_control.v", 85, 347); // bP (w, cs)
typeControlKey((HResource) null, "alu_control.v", 'v'); // bP (w, cs)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 13); // m (l, cs)
selectCodeEditor("ALU.v", 301, 156); // bP (w, cs)
// Elapsed time: 29 seconds
selectCodeEditor("ALU.v", 431, 297); // bP (w, cs)
typeControlKey((HResource) null, "ALU.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,971 MB. GUI used memory: 134 MB. Current time: 4/19/26, 9:23:11 PM PKT
// Elapsed time: 543 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_control.v", 8); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
