#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr 16 15:16:38 2026
# Process ID: 14288
# Current directory: C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1
# Command line: vivado.exe -log TopLevelProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelProcessor.tcl -notrace
# Log file: C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor.vdi
# Journal file: C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevelProcessor.tcl -notrace
Command: link_design -top TopLevelProcessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1037.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.srcs/constrs_1/new/FinalConst.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.srcs/constrs_1/new/FinalConst.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.srcs/constrs_1/new/FinalConst.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.srcs/constrs_1/new/FinalConst.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.srcs/constrs_1/new/FinalConst.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.srcs/constrs_1/new/FinalConst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 63 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 63 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1037.520 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103fcc297

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1317.617 ; gain = 280.098

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14701702a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 64 cells and removed 67 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12810b6e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f23b0cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f23b0cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f23b0cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f23b0cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              64  |              67  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1520.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d7334d23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1520.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d7334d23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1520.875 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d7334d23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d7334d23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1520.875 ; gain = 483.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1520.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelProcessor_drc_opted.rpt -pb TopLevelProcessor_drc_opted.pb -rpx TopLevelProcessor_drc_opted.rpx
Command: report_drc -file TopLevelProcessor_drc_opted.rpt -pb TopLevelProcessor_drc_opted.pb -rpx TopLevelProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d03d0e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1520.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8493f9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 169a5cd8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 169a5cd8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 169a5cd8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133c6c3c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 45 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 38, total 45, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 58 nets or cells. Created 45 new cells, deleted 13 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.875 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           45  |             13  |                    58  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           45  |             13  |                    58  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ee616794

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1cdfcf9ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cdfcf9ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162c2179b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ade867bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ba194b34

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: de43349d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 148b51d8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cd2ea515

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b30dff6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 198c3f606

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 109b4f237

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1520.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 109b4f237

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1520.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e41ac996

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.504 | TNS=-380.081 |
Phase 1 Physical Synthesis Initialization | Checksum: 200f6bd44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1531.223 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bdacbc74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1531.223 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e41ac996

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1531.223 ; gain = 10.348
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.243. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1494d5ca7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1531.223 ; gain = 10.348
Phase 4.1 Post Commit Optimization | Checksum: 1494d5ca7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1531.223 ; gain = 10.348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1494d5ca7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1531.223 ; gain = 10.348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1494d5ca7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1531.223 ; gain = 10.348

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.223 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c1356c3b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1531.223 ; gain = 10.348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1356c3b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1531.223 ; gain = 10.348
Ending Placer Task | Checksum: 1a891316c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1531.223 ; gain = 10.348
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1531.223 ; gain = 10.348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1531.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLevelProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1531.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopLevelProcessor_utilization_placed.rpt -pb TopLevelProcessor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLevelProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1531.223 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.652 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-20.523 |
Phase 1 Physical Synthesis Initialization | Checksum: 1028f76d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.652 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-20.523 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1028f76d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.652 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-20.523 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[1]_6[8].  Re-placed instance RF/regs_reg[1][8]
INFO: [Physopt 32-735] Processed net RF/regs_reg[1]_6[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.378 | TNS=-20.091 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC[4].  Did not re-place instance PC_reg/PC_out_reg[4]
INFO: [Physopt 32-572] Net PC_reg/PC[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/PC[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/PC_next[5]. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.365 | TNS=-19.878 |
INFO: [Physopt 32-702] Processed net PC_reg/PC_next[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/PC_next[4]. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.364 | TNS=-19.774 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/PC_next[8]. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.363 | TNS=-19.644 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/PC_next[7]. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.360 | TNS=-19.503 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/PC_next[6]. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.321 | TNS=-19.233 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[2]_5[4].  Re-placed instance RF/regs_reg[2][4]
INFO: [Physopt 32-735] Processed net RF/regs_reg[2]_5[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-18.912 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[18]_1[15].  Re-placed instance RF/regs_reg[18][15]
INFO: [Physopt 32-735] Processed net RF/regs_reg[18]_1[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.256 | TNS=-18.633 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[2]_5[7].  Re-placed instance RF/regs_reg[2][7]
INFO: [Physopt 32-735] Processed net RF/regs_reg[2]_5[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.250 | TNS=-18.376 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[6]_1[12].  Re-placed instance RF/regs_reg[6][12]
INFO: [Physopt 32-735] Processed net RF/regs_reg[6]_1[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.244 | TNS=-18.126 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[8]_0[7].  Re-placed instance RF/regs_reg[8][7]
INFO: [Physopt 32-735] Processed net RF/regs_reg[8]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-17.882 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[29]_0[15].  Re-placed instance RF/regs_reg[29][15]
INFO: [Physopt 32-735] Processed net RF/regs_reg[29]_0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-17.640 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[10]_2[13].  Re-placed instance RF/regs_reg[10][13]
INFO: [Physopt 32-735] Processed net RF/regs_reg[10]_2[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.238 | TNS=-17.465 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[18]_1[7].  Re-placed instance RF/regs_reg[18][7]
INFO: [Physopt 32-735] Processed net RF/regs_reg[18]_1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.235 | TNS=-17.227 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[2]_5[0].  Re-placed instance RF/regs_reg[2][0]
INFO: [Physopt 32-735] Processed net RF/regs_reg[2]_5[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-16.991 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[4]_2[13].  Re-placed instance RF/regs_reg[4][13]
INFO: [Physopt 32-735] Processed net RF/regs_reg[4]_2[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-16.815 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/PC_next[3]. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.221 | TNS=-16.621 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[10]_2[4].  Re-placed instance RF/regs_reg[10][4]
INFO: [Physopt 32-735] Processed net RF/regs_reg[10]_2[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.218 | TNS=-16.400 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[4]_2[11].  Re-placed instance RF/regs_reg[4][11]
INFO: [Physopt 32-735] Processed net RF/regs_reg[4]_2[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.209 | TNS=-16.181 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[1]_6[0].  Re-placed instance RF/regs_reg[1][0]
INFO: [Physopt 32-735] Processed net RF/regs_reg[1]_6[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.205 | TNS=-15.972 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[29]_0[0].  Re-placed instance RF/regs_reg[29][0]
INFO: [Physopt 32-735] Processed net RF/regs_reg[29]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-15.767 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[8]_0[21].  Re-placed instance RF/regs_reg[8][21]
INFO: [Physopt 32-735] Processed net RF/regs_reg[8]_0[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.202 | TNS=-15.562 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[9]_3[1].  Re-placed instance RF/regs_reg[9][1]
INFO: [Physopt 32-735] Processed net RF/regs_reg[9]_3[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-15.360 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[9]_3[9].  Re-placed instance RF/regs_reg[9][9]
INFO: [Physopt 32-735] Processed net RF/regs_reg[9]_3[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.197 | TNS=-15.161 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[8]_0[13].  Re-placed instance RF/regs_reg[8][13]
INFO: [Physopt 32-735] Processed net RF/regs_reg[8]_0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-15.151 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[9]_3[0].  Re-placed instance RF/regs_reg[9][0]
INFO: [Physopt 32-735] Processed net RF/regs_reg[9]_3[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-14.954 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[1]_6[22].  Re-placed instance RF/regs_reg[1][22]
INFO: [Physopt 32-735] Processed net RF/regs_reg[1]_6[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-14.782 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[5]_4[13].  Re-placed instance RF/regs_reg[5][13]
INFO: [Physopt 32-735] Processed net RF/regs_reg[5]_4[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.190 | TNS=-14.634 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_2_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_2
INFO: [Physopt 32-572] Net PC_reg/PC_out[8]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/PC_out[8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out[8]_i_3_n_0.  Did not re-place instance PC_reg/PC_out[8]_i_3
INFO: [Physopt 32-710] Processed net PC_reg/PC_out[8]_i_2_n_0. Critical path length was reduced through logic transformation on cell PC_reg/PC_out[8]_i_2_comp_6.
INFO: [Physopt 32-735] Processed net PC_reg/PC_out[8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.190 | TNS=-14.145 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[6]_1[15].  Re-placed instance RF/regs_reg[6][15]
INFO: [Physopt 32-735] Processed net RF/regs_reg[6]_1[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.189 | TNS=-13.955 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[10]_2[25].  Re-placed instance RF/regs_reg[10][25]
INFO: [Physopt 32-735] Processed net RF/regs_reg[10]_2[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-13.766 |
INFO: [Physopt 32-702] Processed net PC_reg/PC[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC[7].  Did not re-place instance PC_reg/PC_out_reg[7]
INFO: [Physopt 32-702] Processed net PC_reg/PC[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_2_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_2
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_3_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_3
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_8_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_8
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_15_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_15
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_24_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_24
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_28_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_28
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_29_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_29
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_36_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_36
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_37_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_37
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_44_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_44
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_45_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_45
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_51_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_51
INFO: [Physopt 32-735] Processed net PC_reg/regs[29][26]_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-12.741 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[5]_4[4].  Re-placed instance RF/regs_reg[5][4]
INFO: [Physopt 32-735] Processed net RF/regs_reg[5]_4[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-12.553 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[8]_0[13].  Did not re-place instance RF/regs_reg[8][13]
INFO: [Physopt 32-702] Processed net RF/regs_reg[8]_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net MEM_IO/read_data0[8].  Re-placed instance MEM_IO//regs[29][13]_i_3
INFO: [Physopt 32-735] Processed net MEM_IO/read_data0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-12.328 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[6]_1[22].  Re-placed instance RF/regs_reg[6][22]
INFO: [Physopt 32-735] Processed net RF/regs_reg[6]_1[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-12.156 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[8]_0[12].  Did not re-place instance RF/regs_reg[8][12]
INFO: [Physopt 32-702] Processed net RF/regs_reg[8]_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net MEM_IO/read_data0[7].  Did not re-place instance MEM_IO//regs[29][12]_i_2
INFO: [Physopt 32-735] Processed net MEM_IO/read_data0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.177 | TNS=-12.050 |
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_256_511_22_22/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net PC_reg/regs[29][9]_i_2_0.  Re-placed instance PC_reg/regs[29][31]_i_3
INFO: [Physopt 32-735] Processed net PC_reg/regs[29][9]_i_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.176 | TNS=-8.938 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[1]_6[15].  Re-placed instance RF/regs_reg[1][15]
INFO: [Physopt 32-735] Processed net RF/regs_reg[1]_6[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.173 | TNS=-8.762 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[5]_4[0].  Re-placed instance RF/regs_reg[5][0]
INFO: [Physopt 32-735] Processed net RF/regs_reg[5]_4[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-8.650 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-8.650 |
Phase 3 Critical Path Optimization | Checksum: 1028f76d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1554.750 ; gain = 9.098

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-8.650 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[4]_2[22].  Re-placed instance RF/regs_reg[4][22]
INFO: [Physopt 32-735] Processed net RF/regs_reg[4]_2[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-8.510 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[8]_0[22].  Did not re-place instance RF/regs_reg[8][22]
INFO: [Physopt 32-702] Processed net RF/regs_reg[8]_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC[4].  Did not re-place instance PC_reg/PC_out_reg[4]
INFO: [Physopt 32-572] Net PC_reg/PC[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/PC[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_0_255_22_22/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_0_255_22_22/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/WriteData[20].  Did not re-place instance PC_reg/regs[29][22]_i_1
INFO: [Physopt 32-572] Net PC_reg/WriteData[20] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/WriteData[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_reg/ALUResult[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_reg/ALUResult[1].  Did not re-place instance PC_reg/regs[29][1]_i_2
INFO: [Physopt 32-702] Processed net PC_reg/ALUResult[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_28_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_28
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_28_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net PC_reg/memory_reg_0_255_0_0_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.153 | TNS=-3.942 |
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_28_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_28
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_28_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_56_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_56
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_56_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][27]_i_6_n_0.  Did not re-place instance PC_reg/regs[29][27]_i_6
INFO: [Physopt 32-572] Net PC_reg/regs[29][27]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][27]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs_reg[29][27]_i_9_n_0.  Did not re-place instance PC_reg/regs_reg[29][27]_i_9
INFO: [Physopt 32-710] Processed net PC_reg/regs[29][27]_i_6_n_0. Critical path length was reduced through logic transformation on cell PC_reg/regs[29][27]_i_6_comp.
INFO: [Physopt 32-735] Processed net PC_reg/regs_reg[29][27]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-3.725 |
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_38_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_38
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_38_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net PC_reg/memory_reg_0_255_0_0_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-3.681 |
INFO: [Physopt 32-662] Processed net PC_reg/PC[7].  Did not re-place instance PC_reg/PC_out_reg[7]
INFO: [Physopt 32-572] Net PC_reg/PC[7] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/PC[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net PC_reg/regs_reg[29][27]_i_9_n_0.  Re-placed instance PC_reg/regs_reg[29][27]_i_9_comp_1
INFO: [Physopt 32-735] Processed net PC_reg/regs_reg[29][27]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.137 | TNS=-2.985 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[4]_2[21].  Re-placed instance RF/regs_reg[4][21]
INFO: [Physopt 32-735] Processed net RF/regs_reg[4]_2[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.128 | TNS=-2.847 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[6]_1[21].  Re-placed instance RF/regs_reg[6][21]
INFO: [Physopt 32-735] Processed net RF/regs_reg[6]_1[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.125 | TNS=-2.719 |
INFO: [Physopt 32-702] Processed net PC_reg/regs_reg[29][27]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net PC_reg/regs[29][27]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-2.642 |
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_38_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_38
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_38_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_39_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_39
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_39_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/PC_out_reg[7]_55. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net RF/memory_reg_0_255_0_0_i_96_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.120 | TNS=-2.625 |
INFO: [Physopt 32-735] Processed net RF/memory_reg_0_255_0_0_i_95_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-2.473 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[2]_5[21].  Re-placed instance RF/regs_reg[2][21]
INFO: [Physopt 32-735] Processed net RF/regs_reg[2]_5[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.113 | TNS=-2.359 |
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_2_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_2
INFO: [Physopt 32-572] Net PC_reg/regs[29][26]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][26]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][26]_i_3_n_0.  Did not re-place instance PC_reg/regs[29][26]_i_3
INFO: [Physopt 32-710] Processed net PC_reg/regs[29][26]_i_2_n_0. Critical path length was reduced through logic transformation on cell PC_reg/regs[29][26]_i_2_comp.
INFO: [Physopt 32-735] Processed net PC_reg/regs[29][26]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.110 | TNS=-1.543 |
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_19_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_19_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_19
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/ReadData2[4].  Did not re-place instance PC_reg/leds[4]_i_2
INFO: [Physopt 32-710] Processed net PC_reg/memory_reg_0_255_0_0_i_19_n_0. Critical path length was reduced through logic transformation on cell PC_reg/memory_reg_0_255_0_0_i_19_comp.
INFO: [Physopt 32-735] Processed net PC_reg/ReadData2[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.100 | TNS=-1.417 |
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_66_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_66
INFO: [Physopt 32-710] Processed net PC_reg/memory_reg_0_255_0_0_i_39_n_0. Critical path length was reduced through logic transformation on cell PC_reg/memory_reg_0_255_0_0_i_39_comp.
INFO: [Physopt 32-735] Processed net PC_reg/memory_reg_0_255_0_0_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-1.357 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[9]_3[21].  Re-placed instance RF/regs_reg[9][21]
INFO: [Physopt 32-735] Processed net RF/regs_reg[9]_3[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-1.258 |
INFO: [Physopt 32-663] Processed net PC_reg/memory_reg_0_255_0_0_i_66_n_0.  Re-placed instance PC_reg/memory_reg_0_255_0_0_i_66_comp_1
INFO: [Physopt 32-735] Processed net PC_reg/memory_reg_0_255_0_0_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.093 | TNS=-1.234 |
INFO: [Physopt 32-572] Net PC_reg/memory_reg_0_255_0_0_i_23_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_23_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_23
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/ReadData2[3].  Did not re-place instance PC_reg/leds[3]_i_1
INFO: [Physopt 32-710] Processed net PC_reg/memory_reg_0_255_0_0_i_23_n_0. Critical path length was reduced through logic transformation on cell PC_reg/memory_reg_0_255_0_0_i_23_comp.
INFO: [Physopt 32-735] Processed net PC_reg/ReadData2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-1.106 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[18]_1[9].  Re-placed instance RF/regs_reg[18][9]
INFO: [Physopt 32-735] Processed net RF/regs_reg[18]_1[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-1.015 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[29]_0[14].  Re-placed instance RF/regs_reg[29][14]
INFO: [Physopt 32-735] Processed net RF/regs_reg[29]_0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.082 | TNS=-0.929 |
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][11]_i_7_n_0.  Did not re-place instance PC_reg/regs[29][11]_i_7
INFO: [Physopt 32-572] Net PC_reg/regs[29][11]_i_7_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/PC_out_reg[7]_51. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net RF/regs[29][11]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-0.821 |
INFO: [Physopt 32-662] Processed net PC_reg/regs_reg[29][11]_i_9_n_0.  Did not re-place instance PC_reg/regs_reg[29][11]_i_9
INFO: [Physopt 32-710] Processed net PC_reg/regs[29][11]_i_7_n_0. Critical path length was reduced through logic transformation on cell PC_reg/regs[29][11]_i_7_comp.
INFO: [Physopt 32-735] Processed net PC_reg/regs_reg[29][11]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.070 | TNS=-0.814 |
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][31]_i_14_n_0.  Did not re-place instance PC_reg/regs[29][31]_i_14
INFO: [Physopt 32-572] Net PC_reg/regs[29][31]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/PC_out_reg[7]_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net RF/regs[29][31]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.069 | TNS=-0.807 |
INFO: [Physopt 32-735] Processed net RF/regs[29][31]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.064 | TNS=-0.744 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[29]_0[19].  Re-placed instance RF/regs_reg[29][19]
INFO: [Physopt 32-735] Processed net RF/regs_reg[29]_0[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.060 | TNS=-0.680 |
INFO: [Physopt 32-702] Processed net PC_reg/regs_reg[29][31]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][31]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_reg/PC_out_reg[5]_7[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out_reg[5]_7[2].  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_114
INFO: [Physopt 32-702] Processed net PC_reg/PC_out_reg[5]_7[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_0_255_22_22/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs_reg[8]_0[22].  Did not re-place instance RF/regs_reg[8][22]
INFO: [Physopt 32-702] Processed net RF/regs_reg[8]_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC[7].  Did not re-place instance PC_reg/PC_out_reg[7]
INFO: [Physopt 32-702] Processed net PC_reg/PC[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_0_255_22_22/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_0_255_22_22/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/WriteData[20].  Did not re-place instance PC_reg/regs[29][22]_i_1
INFO: [Physopt 32-702] Processed net PC_reg/WriteData[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/ALUResult[1].  Did not re-place instance PC_reg/regs[29][1]_i_2
INFO: [Physopt 32-702] Processed net PC_reg/ALUResult[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_28_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_28
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/memory_reg_0_255_0_0_i_38_n_0.  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_38
INFO: [Physopt 32-702] Processed net PC_reg/memory_reg_0_255_0_0_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/regs[29][31]_i_14_n_0.  Did not re-place instance PC_reg/regs[29][31]_i_14
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_reg/regs_reg[29][31]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_reg/regs[29][31]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_reg/PC_out_reg[5]_7[2].  Did not re-place instance PC_reg/memory_reg_0_255_0_0_i_114
INFO: [Physopt 32-702] Processed net PC_reg/PC_out_reg[5]_7[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_IO/DM/memory_reg_0_255_22_22/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.060 | TNS=-0.680 |
Phase 4 Critical Path Optimization | Checksum: 1028f76d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1554.750 ; gain = 9.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1554.750 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.060 | TNS=-0.680 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.371  |         19.843  |            0  |              0  |                    63  |           0  |           2  |  00:00:14  |
|  Total          |          0.371  |         19.843  |            0  |              0  |                    63  |           0  |           3  |  00:00:14  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.750 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 833f288b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1554.750 ; gain = 9.098
INFO: [Common 17-83] Releasing license: Implementation
404 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1554.750 ; gain = 23.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1563.598 ; gain = 8.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f775a7b ConstDB: 0 ShapeSum: e24b787 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c65ba05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1662.586 ; gain = 87.980
Post Restoration Checksum: NetGraph: 8d6f29c6 NumContArr: fef6903f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18c65ba05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1662.586 ; gain = 87.980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18c65ba05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.586 ; gain = 93.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18c65ba05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.586 ; gain = 93.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c9ef2634

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1680.434 ; gain = 105.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.250  | TNS=0.000  | WHS=-0.056 | THS=-0.122 |

Phase 2 Router Initialization | Checksum: 11ee6a3af

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1680.434 ; gain = 105.828

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.00624675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1123
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1117
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 21


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a5f2201

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 683
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.002 | TNS=-595.931| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14489a9e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.257 | TNS=-377.642| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2a8f85ccf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.240 | TNS=-344.445| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 186936849

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1686.066 ; gain = 111.461
Phase 4 Rip-up And Reroute | Checksum: 186936849

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bb848e33

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1686.066 ; gain = 111.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.189 | TNS=-320.558| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c8104bb4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8104bb4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1686.066 ; gain = 111.461
Phase 5 Delay and Skew Optimization | Checksum: 1c8104bb4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a7204638

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.157 | TNS=-293.030| WHS=0.291  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a7204638

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461
Phase 6 Post Hold Fix | Checksum: 1a7204638

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1054 %
  Global Horizontal Routing Utilization  = 1.09266 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d06ff121

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d06ff121

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20a8e620a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.157 | TNS=-293.030| WHS=0.291  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20a8e620a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1686.066 ; gain = 111.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
423 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1686.066 ; gain = 122.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1691.941 ; gain = 5.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelProcessor_drc_routed.rpt -pb TopLevelProcessor_drc_routed.pb -rpx TopLevelProcessor_drc_routed.rpx
Command: report_drc -file TopLevelProcessor_drc_routed.rpt -pb TopLevelProcessor_drc_routed.pb -rpx TopLevelProcessor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLevelProcessor_methodology_drc_routed.rpt -pb TopLevelProcessor_methodology_drc_routed.pb -rpx TopLevelProcessor_methodology_drc_routed.rpx
Command: report_methodology -file TopLevelProcessor_methodology_drc_routed.rpt -pb TopLevelProcessor_methodology_drc_routed.pb -rpx TopLevelProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gs10403/Downloads/CA-LAB-SPR-2026-main/CA-LAB-SPR-2026-main/Vivado Labs/Lab11/Task2/Task2.runs/impl_1/TopLevelProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLevelProcessor_power_routed.rpt -pb TopLevelProcessor_power_summary_routed.pb -rpx TopLevelProcessor_power_routed.rpx
Command: report_power -file TopLevelProcessor_power_routed.rpt -pb TopLevelProcessor_power_summary_routed.pb -rpx TopLevelProcessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
435 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLevelProcessor_route_status.rpt -pb TopLevelProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLevelProcessor_timing_summary_routed.rpt -pb TopLevelProcessor_timing_summary_routed.pb -rpx TopLevelProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLevelProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLevelProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLevelProcessor_bus_skew_routed.rpt -pb TopLevelProcessor_bus_skew_routed.pb -rpx TopLevelProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 15:18:50 2026...
