# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Lab06/Lab06-CA_task2/Lab06-CA.srcs/sources_1/new/ALU.v" \
"../../../../Task1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Task1.srcs/sources_1/new/branchAdder.v" \
"../../../../Task1.srcs/sources_1/new/immGen.v" \
"../../../../Task1.srcs/sources_1/new/mux.v" \
"../../../../Task1.srcs/sources_1/new/pcAdder.v" \
"../../../../Task1.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
