/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 9852
License: Customer

Current time: 	Thu Mar 05 09:18:06 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gs10403
User home directory: C:/Users/gs10403
User working directory: C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/gs10403/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/gs10403/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/gs10403/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3/vivado.log
Vivado journal file location: 	C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3/vivado.jou
Engine tmp dir: 	C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3/.Xil/Vivado-9852-HU-DOPX-ML30

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gs10403\CA-LAB-SPR-2026\Vivado Labs\Lab06\CA_Lab06_task3\CA_Lab06_task3.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3/CA_Lab06_task3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3/CA_Lab06_task3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ghazi/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72712kb) [00:00:07]
// [Engine Memory]: 1,014 MB (+912230kb) [00:00:07]
// [GUI Memory]: 90 MB (+15491kb) [00:00:07]
// [GUI Memory]: 114 MB (+20416kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1717 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: CA_Lab06_task3; location: C:/Users/gs10403/CA-LAB-SPR-2026/Vivado Labs/Lab06/CA_Lab06_task3; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 57 MB. Current time: 3/5/26, 9:18:07 AM PKT
// Tcl Message: update_compile_order -fileset sources_1 
