
{ 
    crc :  3315760389374156777  , 
    ccp_crc :  0  , 
    cmdline : " -wto a5076055fa414e098235b140e4d9f067 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pc_behav xil_defaultlib.tb_pc xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_pc_behav/xsimk.exe\"   \"xsim.dir/tb_pc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_pc_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 