# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Lab06/Lab06-CA_task2/Lab06-CA.srcs/sources_1/new/ALU.v" \
"../../../../../../Lab08/Lab08-Task2/Lab08-Task2.srcs/sources_1/new/AddDecoder_Top.v" \
"../../../../../../Lab08/Lab08-Task2/Lab08-Task2.srcs/sources_1/new/AddressDecoder.v" \
"../../../../../../Lab08/Lab08-Task2/Lab08-Task2.srcs/sources_1/new/DataMemory.v" \
"../../../../../../Lab10/Task2/Task2.srcs/sources_1/new/InstructionMemory.v" \
"../../../../../Task1/Task1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Task2.srcs/sources_1/new/TopProcessor.v" \
"../../../../../../Lab09/Lab09_task1/Lab09_task1.srcs/sources_1/new/alu_control.v" \
"../../../../../Task1/Task1.srcs/sources_1/new/branchAdder.v" \
"../../../../../Task1/Task1.srcs/sources_1/new/immGen.v" \
"../../../../../../Lab07/Lab07-Task3/Lab07-Task3.srcs/sources_1/new/led.v" \
"../../../../../../Lab09/Lab09_task1/Lab09_task1.srcs/sources_1/new/main_control.v" \
"../../../../../Task1/Task1.srcs/sources_1/new/mux.v" \
"../../../../../Task1/Task1.srcs/sources_1/new/pcAdder.v" \
"../../../../../../Lab07/Lab07-CA-Task2/Lab07-CA-Task2.srcs/sources_1/new/register.v" \
"../../../../../../Lab07/Lab07-Task3/Lab07-Task3.srcs/sources_1/new/switches.v" \
"../../../../Task2.srcs/sources_1/new/proc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
